<ion-header style="background: transparent !important;">
</ion-header>

<ion-content style="height: 100%; top: 0; background: url('assets/imgs/login.png') no-repeat; background-size: 100% 100%;">
  <div style="font-size: 30px; text-align: center; padding: 40px 0 60px; color: #fff;">登录</div>

  <div style="text-align: center; margin: 20px 10%; height: 4.4rem;">
    <div class="input_left">
      <img src="assets/imgs/user_icon.png" />
      <label>账号</label>
    </div>
    <div class="input_right">
      <input type="text" placeholder="请输入账号" [ngModel]="userna" #username/>
    </div>
  </div>
  <div style="text-align: center; margin: 20px 10% 10px; height: 4.4rem;">
    <div class="input_left">
      <img src="assets/imgs/password_icon.png" />
      <label>密码</label>
    </div>
    <div class="input_right">
      <input type="password" placeholder="请输入密码" [ngModel]="userpw" #password/>
    </div>
  </div>
  <ion-item no-lines style="margin: 0 10% 20px;width: auto;background: transparent;">
    <ion-toggle item-right [(ngModel)]="rememberPassword" mode="md"></ion-toggle>
    <label item-right style="color: #fff;">记住密码</label>
  </ion-item>

  <div style="text-align: center;margin: 70px 18% 0;display: flex;">
    <button ion-button block round (click)="login(username, password)">
      登录
      <!-- style="margin: 0 5px 0 0;" -->
    </button>
    <button ion-button block round (click)="register()">
      注册
      <!-- style="margin: 0 0 0 5px;" -->
    </button>
  </div>
</ion-content>
