<!--
  Generated template for the DownloadPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的上传</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div [ngClass]="{'B': !downloadData}">
    <p>您当前还没有上传资源</p>
  </div>
  <div [ngClass]="{'B': downloadData}">
    <h3 style="margin-left: 2%;">您上传了:</h3>
    <div *ngFor="let item of downLoadData; let i =index">
      <ion-avatar item-left>
        <p>{{item.itemsname}}:</p>
        <img (click)="downSelectClick(i)" style="width: 100%;height:170PX;" src="../../assets/imgs/{{item.imgname}}">
      </ion-avatar>
    </div>
  </div>
</ion-content>
