<!--
  Generated template for the SelectDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>selectDetail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<!-- <div *ngFor="let item of paramsData">{{item.imgname}}</div> -->
<div class="aaa">
  <ion-avatar item-left>
    <img style="width: 100%;height:170PX;" src="../../assets/imgs/{{paramsData}}">
  </ion-avatar>
  <ion-list style="padding: 0 5% 0 2%;">
      <!-- <ion-item class="label_red">
          <ion-label>用户名</ion-label>
          <ion-input type="text" placeholder="{{nameData.title}}"></ion-input>
        </ion-item> -->
      <ion-item class="inputClass">
        <ion-label>期限:</ion-label>
        <ion-input type="text" readonly="true" placeholder="30天"></ion-input>
      </ion-item>
      <ion-item class="inputClass">
        <ion-label>注意事项:</ion-label>
        <ion-input type="text" readonly="true" placeholder="不得损坏"></ion-input>
      </ion-item>
    </ion-list>
  <div style="text-align: center;margin: 70px 18% 0;display: flex;">
      <button [ngClass]="{'B': !appointData}" ion-button block round (click)="appiontClick()">
        立即预约
      </button>
    </div>
</div>
</ion-content>
